{
  "name": "@nyx/infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "devnet:preflight": "tsx devnet/preflight-cli.ts"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "tsx": "^4.23.0"
  }
}
